HANDSHAKE_JOBS_URL=https://app.joinhandshake.com/stu/jobs?your_filters
# PYTHON_EXECUTABLE=../python-resume/venv/bin/python # For Unix-based systems
PYTHON_EXECUTABLE=../python-resume/venv/Scripts/python.exe # For Windows
PYTHON_RESUME_SCRIPT=../python-resume/resume_generator.py
RESUME_OUTPUT_DIR=../python-resume/generated
